<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><script type="importmap">{"imports":{"#entry":"/_nuxt/B_JYv9Gm.js"}}</script><link rel="stylesheet" href="/_nuxt/entry.CY-yiqPw.css" crossorigin><link rel="preload" as="fetch" crossorigin="anonymous" href="/navibar/about/_payload.json?357eb54e-eb46-4b6a-ba21-6a20cebf034a"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/B_JYv9Gm.js"><link rel="modulepreload" as="script" crossorigin href="/_nuxt/FN-KmbRA.js"><link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/357eb54e-eb46-4b6a-ba21-6a20cebf034a.json"><link rel="prefetch" as="style" crossorigin href="/_nuxt/AppLayout.SxCHT67o.css"><link rel="prefetch" as="script" crossorigin href="/_nuxt/VWedS0MP.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/Hg7DAF47.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/wZdazqJ-.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/1DEVkpWo.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CGAlK15W.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/By4WlLwL.js"><link rel="prefetch" as="script" crossorigin href="/_nuxt/CK7QRW2J.js"><script type="module" src="/_nuxt/B_JYv9Gm.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div></div><div class="px-2 md:px-0 mt-5"><div class="max-w-full mx-auto bg-white rounded-lg shadow-md overflow-hidden"><div class="bg-gray-600 px-6 py-4"><h1 class="text-2xl font-bold text-white">Official Domains</h1></div><div class="px-6 py-6"><div class="space-y-3 mb-8"><p class="font-bold text-red-600">1331X.eu</p><p class="font-bold text-red-600">1331X.st</p><p class="font-bold text-red-600">x1331x.cc</p><p class="font-bold text-red-600">x1331x.ws</p><p class="font-bold text-red-600">x1331x.eu</p><p class="font-bold text-red-600">x1331x.se</p><p class="font-bold text-red-600">1331xdarkkaqfwzntnftSbmoarqivtlxsbatabylbSzumgkvSch4Ayd onion Beta</p></div><div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-8"><div class="flex" text-black><div class="flex-shrink-0"><svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg></div><div class="ml-3"><p class="text-sm text-yellow-700"><span class="font-semibold">Onion domain limitations in Beta:</span><br> Service may go temporarily offline at any time<br> Registrations disabled<br> Login/Post Comments/Upload only possible for: Uploaders, VIP, Moderators, Admins and active donators. </p></div></div></div><div class="border-t border-gray-200 my-6"></div><div><h1 class="text-red-700 font-bold mb-4">PGP Key</h1><h3 class="text-red-600 font-semibold mb-2">Public Key</h3><p class="mb-4 text-black">PGP key fingerprint: <span class="font-mono bg-gray-100 px-2 py-1 rounded">19A4 FDBF 466A 5CA0 3C3F 802B 9C5A 924F C135 ECD2</span></p><div class="bg-gray-50 p-4 rounded-md overflow-x-auto"><pre class="text-sm font-mono text-gray-800">
                    -----BEGIN PGP PUBLIC KEY BLOCK-----

                    mQINBGP/s0EBEADB81o5pFhGmF2DPFxHYrjYmc4wNJNoHniqNZTnSLgtDHp7kF5D
                    Z8U6OhVTO4/bkzpsYFKnsSj7bfi519kZp/YcptNq5+9xy0NkdTfisakVvhZWHgS1
                    HfhC9C7EN1wXhBMJ4soFm+48Mj1SvEE2q2BhN3qb5lUMTn7/CxHhp3MuH6tNqhQO
                    IuyTNe8vmCNfs0RfofbYfam/NlJQp9llEJIwPA/m6ry+hK9kVONSnMWYjVppTFaA
                    TBGa6+pYcqfEcNin32gMfFl438yhw1hFI2QlEyxf7bLQrrbf+N/FkgrYWhLE/1IK
                    WoPFVuMNbq//LBy+ihFy2aSBSd7NqLUDscRLrFNO5gYgvtnsuWA4lNhid6r8T3jD
                    +LrH/wHlfPFQ7+e690ToZmsmuhOZHkTncu+X0EX3q08K+0KTVcAgZ+0rBEqvp50x
                    8d5Rrf+fNR9e+6PLacK4AXtmcdLOXQfk+nnxKtPg41b12hxjDJKRkRylAa72VbFL
                    y2igotoDespbCzXrp9adsebz8MgcWpZzlStnFyvOfO/MQUVDIrHChvpyDjZLHY5Q
                    ozFNpgZzilgh3IMkY9O70/q71+d/u9k8OFqmMsl34Dy28EcA4muMX4lQ2XYDRuSf
                    l9wjo8SqLgDLBxAF1dpshBhGaXaF2IqKxHbPLk0ygt8dp3c9PumekOOEWwARAQAB
                    tAUxMzM3eIkCUQQTAQgAOxYhBBmk/b9GalygPD+AK5xakk/BNezSBQJj/7NBAhsD
                    BQsJCAcCAiICBhUKCQgLAgQWAgMBAh4HAheAAAoJEJxakk/BNezSwy4P/i7eBeQL
                    Oy7EvyOAMcBcmysLMcVNx38x8U0IKiTnkEmKeYqPNsET5cOcIjz6hSJbZuhfuz26
                    JS1UUdWdtanMWCF0+hwPSLhLs4T2s49s/oGCfOnLsqiLeB2u0V7BgrRtDLdpe77u
                    Wq60/o+IvUr/TsWerFwReggYLgphRFLQzKH/omiuc6SA26hOV8X5hyH5JmQqU6oY
                    VllHramXfYO6jEztsrV/ske6Sz1ZZbcOgrwn21I3VkbeKFx4nWpjajCDSWLNOmvQ
                    Zuj6GKsQ4p6wbvr5QxgVa+48QmNCibujUEXy4UEQ3A9YXWkIbEMj4W7tvm8yibPQ
                    mQOnnN3HwgiT085Nh0RMT5S3kMqCIsmTopEwP1Tqp3nhzNWKM6Ld4/aC0Hd7zJJO
                    rGyWaw8pAm0YGsWf/tZ/0SnANGJqZ6McytgIK0at876lpQSa08DnWVfjRCdqwLMd
                    H9cwgMYgO6TbbMyIy87j+nYI13HrtO8AE1FPgM4CwrWe6rAkJavdhZMORTOpKITd
                    c/3C8jNDgRFUNXR9x3LFt8zcqEXaf/gkzSh/nKMCZY58FXnTH/N1h8OtsRigLmHk
                    VCLlFr3V7lg0LSXv4RJ7wi3ydWWhJ7BE7qDsgTWC4ExlnncZJ5H/Al+YyTBh8Ys+
                    AjH/votT86MIrm+Vrc6FUbkYenCeC1JqlrDUuQINBGP/s0EBEADdnAb3Cn8Z6ZR9
                    +FBn/73LsT7bB/oW+64QqaMiHIug6vE19fZ60xmnzlvsrZ7ke1LlZKtUFgyFm6vR
                    LmVMgEvYLreT0waR48xMaa1k1fmFCTLiYruJi9b4xW/EqPIgT6t0BG0hji+SpCpq
                    337dgzrSwO8bvciBihzuA6jiAxGgPYQFdsJNAOEZ4O0RmhJ8WUfr3lYemj8RPUYd
                    2s2rcJpezI/0PIkAtpAjPiBkNctgLYsRG0C2bJF1fauOBADZCjV6s9IrGePlgoVm
                    2oQC2o7Zqzg3YHR8hhTQTWE4ozCn4yv3YxloGSWKWKO0VPBsjtl8f+iy7S3coF8P
                    Jn6byeuPcc6WsK2ZXvLdSRqpFxTf8oN1rW85TS5ej43524buzyK3uwhNxNoHwXkF
                    FPGA7Hvx9bw/XS08xNi4IFUbxNj5y/pnCm42PSdBCTUKC0fsoGqjPsGzAxYqWE0y
                    mF06nK0oz7X7FnV8Cm8D3YDsGUap+ILuXZ+cuAImTFJJZxCHoSh3IdVTpTJ6s2zx
                    T1dLnRR8nOAE3Z07GVy0IXlWY2aQFU4a7KEWu2X9VEzIar07uP9Wh7+zIvG7gjL8
                    ADIMMEgZ70aO7QIjtCV/sJpfNUbOCSl7gSnBLdk++nY7IhzJRhpT1NYkTyqi2b5z
                    ukt3SAbjBa/avOsRE/fcLM4/Pcwa1QARAQABiQI2BBgBCAAgFiEEGaT9v0ZqXKA8
                    P4ArnFqST8E17NIFAmP/s0ECGwwACgkQnFqST8E17NLTSg/9GBrCiIGw6Lf2hmTE
                    U/maIq09qVswKb0zk+yxEktbJnEQ23pZ0vzlOK+6r0nrnermVPxnyoJkPxrBytm4
                    0eNirbTbAnSlu0Qb6Okf8puaeL7cPNWgyr7i7l/zg6wKdww09qWGnkBzpDYvikN9
                    UDWsm/hC175g4hTzQ8QX2onCOU5yQpacML3gqjTM7MC1uA5Z8RtYXzQGv2rHy7SP
                    5V7rXlUdKeADpzJjJsGAze5mTcEEia3LXSIWlFO8caLz6JMhapzTWrwOlsb5O/t/
                    pc8OqRnS7phk9/9hVmpzRQq0bBpsV4w6MxyGEJfdSaWDdk+jpdtlU3CcDpvhVuIh
                    bsinYKLSNEPDObSqYUWrRxAZ2P4TVEDNgOU5elL6PnlwcwaR2EUhn34G0z/6k1Th
                    IXQwLh2x7MEAOHIY8ssW4nIljUKrma8n1UOIn2SE5j+T8oIy3dpS95gooXboNyQ5
                    +GqZbegb9MFO7J1XKbPVfdwvkHsFwR1i+CC7YbnPpTHkjeNh6GnboBNVhCc6K0iY
                    zSYaDcLOc2nY+Er20Lyq7KVMLpLk/1bhW3MOiCcJlYV1EMw1Dcm/WKUhCuJoH5mZ
                    rzSUWFuWAsHJSS5/xeu2rOa6TRvSvaW1NpvE9fID+hUTnJ1aqxAsSmyR+Dqni7um
                    rZk33qBrhFBED/s0qR+8Nyh78pA=
                    =Wrqz
                    -----END PGP PUBLIC KEY BLOCK-----
                    </pre></div></div></div></div></div><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/navibar/about/_payload.json?357eb54e-eb46-4b6a-ba21-6a20cebf034a">[{"state":1,"once":3,"_errors":4,"serverRendered":6,"path":7,"prerenderedAt":8},["Reactive",2],{},["Set"],["ShallowReactive",5],{},true,"/navibar/about",1757090596875]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{apiBase:"http://localhost:8000/api"},app:{baseURL:"/",buildId:"357eb54e-eb46-4b6a-ba21-6a20cebf034a",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>